Possible Schedule 1
--------------------------------------------------
Course: GE1401 University English
CRN: 47326 Time: Wednesday 900-1150

Course: GE1202 Managing Your Personal Finance
CRN: 44812 Time: Monday 1100-1150

Course: LW2600 Legal Research and Writing
CRN: 39585 Time: Monday 1700-1850

Course: GE2401 English for Science
CRN: 41304 Time: Friday 900-1150

Course: GE1110 Exploring Contemporary Art
CRN: 41456 Time: Friday 1500-1750

Possible Schedule 2
--------------------------------------------------
Course: GE1401 University English
CRN: 47326 Time: Wednesday 900-1150

Course: GE1202 Managing Your Personal Finance
CRN: 44812 Time: Monday 1100-1150

Course: LW2600 Legal Research and Writing
CRN: 39585 Time: Monday 1700-1850

Course: GE2401 English for Science
CRN: 41304 Time: Friday 900-1150

Course: GE1110 Exploring Contemporary Art
CRN: 41168 Time: Wednesday 1500-1750

Possible Schedule 3
--------------------------------------------------
Course: GE1401 University English
CRN: 47326 Time: Wednesday 900-1150

Course: GE1202 Managing Your Personal Finance
CRN: 44812 Time: Monday 1100-1150

Course: LW2600 Legal Research and Writing
CRN: 39585 Time: Monday 1700-1850

Course: GE2401 English for Science
CRN: 41304 Time: Friday 900-1150

Course: GE1110 Exploring Contemporary Art
CRN: 38779 Time: Tuesday 1200-1450

Possible Schedule 4
--------------------------------------------------
Course: GE1401 University English
CRN: 47326 Time: Wednesday 900-1150

Course: GE1202 Managing Your Personal Finance
CRN: 44812 Time: Monday 1100-1150

Course: LW2600 Legal Research and Writing
CRN: 39585 Time: Monday 1700-1850

Course: GE2401 English for Science
CRN: 39270 Time: Friday 1500-1750

Course: GE1110 Exploring Contemporary Art
CRN: 41168 Time: Wednesday 1500-1750

Possible Schedule 5
--------------------------------------------------
Course: GE1401 University English
CRN: 47326 Time: Wednesday 900-1150

Course: GE1202 Managing Your Personal Finance
CRN: 44812 Time: Monday 1100-1150

Course: LW2600 Legal Research and Writing
CRN: 39585 Time: Monday 1700-1850

Course: GE2401 English for Science
CRN: 39270 Time: Friday 1500-1750

Course: GE1110 Exploring Contemporary Art
CRN: 38779 Time: Tuesday 1200-1450

