RonaldRichardson 50000001 password LLB NULL/GE1401_47326,GE1202_44812,LW2655_39585
BelindaWashington 50000002 password LLB GE1401,GE1202,LW2655,GE1325,LW2600,LW2602A,LW2602B,LW2601,LW2603A,LW2603B/LW3604_30984,LW3605A_29254,LW3606A_29271,LW3607A_45306
SamuelLloyd 50000003 password LLB GE1401,GE1202,LW2655,GE1107,GE1112,GE1310,GE2411,LW2600,LW2602A,LW2602B,LW2601,LW2603A,LW2603B,LW2665,LW3604,LW3609,LW3605A,LW3605B,LW3606A,LW3606B,LW3607A,LW3607B/LW4656_26399,LW4616_46784,LW4630_45315
BrandiVaughn 50000004 password LLB GE1401,GE1202,LW2655,GE1107,GE1112,GE1310,GE2411,LW2600,LW2602A,LW2602B,LW2601,LW2603A,LW2603B,LW2665,LW3604,LW3609,LW3605A,LW3605B,LW3606A,LW3606B,LW3607A,LW3607B,LW4656,LW4616,LW4630_45315,LW4657,LW3608,CLN2601/NULL
EdnaBuchanan 50000005 password BACM NULL/GE1401_47327,SM1701_39195,SM1702_38734,CS1103_47967
LyleHoward 50000006 password BACM GE1401,SM1701,SM1702,CS1103,SM2702,SM2703,CS1303,GE2410,GE1201,GE1101/SM2704_42322,SM2705_42327,SM2706_42346
OwenSimon 50000007 password BACM GE1401,SM1701,SM1702,CS1103,SM2702,SM2703,CS1303,GE2410,GE1201,GE1101,SM2704,SM2705,SM2706,GE1205,SM2706,SM2105,CS2116,CS2313,GE1305,GE1104/SM3601_31623,SM2260_46842
IraHansen 50000008 password BACM GE1401,SM1701,SM1702,CS1103,SM2702,SM2703,CS1303,GE2410,GE1201,GE1101,SM2704,SM2705,SM2706,GE1205,SM2706,SM2105,CS2116,CS2313,GE1305,GE1104,SM3601,SM2260,SM3703,SM3706,SM1006,SM2007,GE1206,GE1301,GE1101,SM2202/NULL
DaisyGriffin 50000009 password BSCCM NULL/GE1401_47327,SM1701_39195,SM1702_38734,CS1103_47967
AllanSimmons 50000010 password BSCCM GE1401,SM1701,SM1702,CS1103,SM2702,SM2703,CS1303,GE1104,GE1204,GE1325/SM2704_42322,SM2705_42327,SM2706_42346
JessicaReyes 50000011 password BSCCM GE1401,SM1701,SM1702,CS1103,SM2702,SM2703,CS1303,GE2410,GE1201,GE1101,SM2704,SM2705,SM2706,SM2105,CS2303,CS2313,SM2714,JC2001,GE1206,AIS2973,AIS2974/CS3402_45550,SM1006_36266
EleanorSparks 50000012 password BSCCM GE1401,SM1701,SM1702,CS1103,SM2702,SM2703,CS1303,GE2410,GE1201,GE1101,SM2704,SM2705,SM2706,SM2105,CS2303,CS2313,SM2714,JC2001,GE1206,AIS2973,AIS2974,CS3402,SM1006,CS3347,SM3703,SM2002,SM2206,SM1013,SM1201/NULL
GretchenLove 50000013 password BAS NULL/GE1401_47327,SM1701_39195,SM1702_38734(,CS1103_47967
MarvinPena 50000014 password BAS NULL/NULL
LynetteMunoz 50000015 password BAS NULL/NULL
KelvinBlair 50000016 password BAS NULL/NULL
IsabelCobb 50000017 password BEngSE NULL/NULL
NicholasDay 50000018 password BEngSE NULL/NULL
LionelPoole 50000019 password BEngSE NULL/NULL
BlancaMorgan 50000020 password BEngSE NULL/NULL
