ListAllAvailable


--------------------------------------------------




GE1101 Chinese Cultural Heritagein Modern Perspective
CRN: 46620 Time: Wednesday 1000-1150



GE1107 The City in Chinese History and
CRN: 47036 Time: Wednesday 1000-1150



GE1110 Exploring Contemporary Art
CRN: 44566 Time: Wednesday 900-1150


CRN: 41168 Time: Wednesday 1500-1750



GE1112 Chán Culture and Contemporary Society
CRN: 40255 Time: Thursday 1300-1450


CRN: 46603 Time: Thursday 1200-1350


CRN: 44536 Time: Wednesday 1200-1350


CRN: 46445 Time: Thursday 1400-1550



GE1201 Information Management and Its Social Impact
CRN: 47500 Time: Thursday 1200-1450



GE1205 Green Economics
CRN: 46293 Time: Thursday 900-1150



GE1305 Everyday Physics: Its Impacton You and
CRN: 43911 Time: Saturday 1200-1250


CRN: 43743 Time: Saturday 1000-1150



SM2260 Interactive Narrative
CRN: 46842 Time: Wednesday 1200-1450


CRN: 48643 Time: Wednesday 1200-1450



SM1006 Documentary
CRN: 44693 Time: Thursday 1700-1850


CRN: 36266 Time: Thursday 1500-1650



SM1013 Introduction to Photography
CRN: 44741 Time: Thursday 1500-1650



PED1101 Canoeing
CRN: 37780 Time: Wednesday 900-1050



PED1103 Swimming
CRN: 16429 Time: Wednesday 1400-1550



PED1305 Physical Fitness
CRN: 35614 Time: Wednesday 1500-1550


CRN: 35613 Time: Wednesday 1400-1450



PED1308 Fitball
CRN: 48593 Time: Wednesday 1500-1550


CRN: 28995 Time: Wednesday 1000-1050



PED1309 Pilates Mat
CRN: 48596 Time: Wednesday 1600-1650



PED1310 Yoga Refreshing
CRN: 32985 Time: Wednesday 900-950



PED1311 Yoga Dynamic
CRN: 46499 Time: Thursday 1400-1550



PED1402 Golf
CRN: 16469 Time: Thursday 900-1050



PED1404 Archery
CRN: 17162 Time: Thursday 1400-1550



CLA2601 Spanish 1
CRN: 36598 Time: Thursday 900-1150


CRN: 36597 Time: Wednesday 900-1150



AIS2973 Korean I
CRN: 41366 Time: Wednesday 1000-1250



AIS2974 Korean II
CRN: 48157 Time: Wednesday 1200-1450

