ListAllAvailable


--------------------------------------------------




GE1101 Chinese Cultural Heritagein Modern Perspective
CRN: 46621 Time: Friday 1200-1350


CRN: 46629 Time: Tuesday 1400-1550



GE1104 Chinese Cultural Canonsand Their Modern Application
CRN: 40244 Time: Tuesday 1200-1350


CRN: 46443 Time: Friday 1400-1550


CRN: 40220 Time: Tuesday 1700-1850



GE1107 The City in Chinese History and
CRN: 47038 Time: Friday 1100-1250


CRN: 47039 Time: Tuesday 1200-1350



GE1110 Exploring Contemporary Art
CRN: 41456 Time: Friday 1500-1750


CRN: 38779 Time: Tuesday 1200-1450



GE1112 Chán Culture and Contemporary Society
CRN: 40254 Time: Tuesday 1500-1650



GE1202 Managing Your Personal Finance
CRN: 44815 Time: Tuesday 1000-1050


CRN: 44816 Time: Tuesday 1100-1150


CRN: 44817 Time: Tuesday 1500-1550


CRN: 44818 Time: Tuesday 1600-1650


CRN: 44814 Time: Tuesday 1800-1850


CRN: 44820 Time: Tuesday 900-950


CRN: 44819 Time: Tuesday 1000-1050



GE1204 Living with the Unexpected and Unknown Modern Society
CRN: 41140 Time: Tuesday 900-1150


CRN: 36375 Time: Friday 900-1150



GE1206 Accelerating Professional Growth on the Web
CRN: 36806 Time: Tuesday 1200-1450



GE1301 Climate Change and Extreme Weather
CRN: 38337 Time: Tuesday 1500-1750



GE1305 Everyday Physics: Its Impacton You and
CRN: 43911 Time: Saturday 1200-1250


CRN: 43743 Time: Saturday 1000-1150



GE1310 The Biochemistry of Attraction
CRN: 42517 Time: Tuesday 1100-1150


CRN: 42516 Time: Tuesday 900-1050


CRN: 42518 Time: Tuesday 1200-1250



GE1322 Brain MachineInterface: Technology, Culture and Society
CRN: 48236 Time: Tuesday 1500-1750



GE1325 From Ideas to Innovative Design
CRN: 48144 Time: Friday 1400-1650


CRN: 48130 Time: Friday 1400-1650


CRN: 48131 Time: Friday 1400-1650


CRN: 48129 Time: Friday 1400-1650



MA2172 Applied Statistics for Sciences and Engineering
CRN: 24931 Time: Tuesday 1200-1450



SEE3002 Energy and Energy-related Environmental Economics
CRN: 46747 Time: Tuesday 900-1150



SEE3201 Atmospheric Science – An Introductory Survey
CRN: 38335 Time: Saturday 900-1150


CRN: 38336 Time: Saturday 1200-1450



SEE4202 Atmospheric Chemistry
CRN: 44665 Time: Friday 1500-1750


CRN: 44664 Time: Friday 1200-1450



PED1102 Snorkel Diving
CRN: 16425 Time: Tuesday 1000-1150



PED1103 Swimming
CRN: 16427 Time: Tuesday 1100-1250


CRN: 16428 Time: Tuesday 1500-1650



PED1203 Social Dance
CRN: 37781 Time: Tuesday 1500-1550



PED1308 Fitball
CRN: 48594 Time: Friday 1400-1450



PED1309 Pilates Mat
CRN: 32983 Time: Tuesday 1400-1450


CRN: 48597 Time: Friday 1500-1550



PED1402 Golf
CRN: 16468 Time: Tuesday 900-1050


CRN: 16467 Time: Tuesday 900-1050



PED1404 Archery
CRN: 26633 Time: Friday 1400-1550



CLA2601 Spanish 1
CRN: 36599 Time: Tuesday 900-1150



CLA2602 Spanish 2
CRN: 36606 Time: Friday 900-1150



AIS2973 Korean I
CRN: 37841 Time: Tuesday 1000-1250


CRN: 22143 Time: Tuesday 1100-1350

