ListAllAvailable


--------------------------------------------------




GE1101 Chinese Cultural Heritagein Modern Perspective
CRN: 46621 Time: Friday 1200-1350



GE1104 Chinese Cultural Canonsand Their Modern Application
CRN: 40243 Time: Thursday 1200-1350


CRN: 46443 Time: Friday 1400-1550


CRN: 46444 Time: Monday 1400-1550



GE1110 Exploring Contemporary Art
CRN: 41456 Time: Friday 1500-1750



GE1112 Chán Culture and Contemporary Society
CRN: 40255 Time: Thursday 1300-1450


CRN: 46603 Time: Thursday 1200-1350


CRN: 46445 Time: Thursday 1400-1550



GE1201 Information Management and Its Social Impact
CRN: 47500 Time: Thursday 1200-1450



GE1204 Living with the Unexpected and Unknown Modern Society
CRN: 36375 Time: Friday 900-1150



GE1205 Green Economics
CRN: 46293 Time: Thursday 900-1150


CRN: 36194 Time: Monday 1200-1450



GE1206 Accelerating Professional Growth on the Web
CRN: 44103 Time: Monday 900-1150


CRN: 36807 Time: Monday 1600-1850



GE1325 From Ideas to Innovative Design
CRN: 48144 Time: Friday 1400-1650


CRN: 48130 Time: Friday 1400-1650


CRN: 48131 Time: Friday 1400-1650


CRN: 48129 Time: Friday 1400-1650



SEE3102 Power Plant Engineering
CRN: 44661 Time: Monday 1600-1850


CRN: 44660 Time: Monday 1600-1850



SEEM4024 Project Management
CRN: 47426 Time: Monday 1700-1850


CRN: 47428 Time: Monday 1300-1450


CRN: 47427 Time: Monday 1200-1350



SEE4116 Energy and Carbon Auditing
CRN: 46755 Time: Monday 900-1150



SEE4202 Atmospheric Chemistry
CRN: 44665 Time: Friday 1500-1750


CRN: 44664 Time: Friday 1200-1450



PED1305 Physical Fitness
CRN: 35610 Time: Monday 1100-1150


CRN: 35612 Time: Monday 1600-1650


CRN: 35609 Time: Monday 1000-1050



PED1306 Step Aerobic
CRN: 35465 Time: Monday 1100-1150



PED1308 Fitball
CRN: 48594 Time: Friday 1400-1450


CRN: 17160 Time: Monday 1000-1050



PED1309 Pilates Mat
CRN: 48597 Time: Friday 1500-1550



PED1310 Yoga Refreshing
CRN: 20830 Time: Monday 900-950



PED1311 Yoga Dynamic
CRN: 44378 Time: Monday 1400-1550


CRN: 44377 Time: Monday 1400-1550


CRN: 46499 Time: Thursday 1400-1550



PED1401 Fencing
CRN: 37800 Time: Monday 1000-1050


CRN: 16465 Time: Monday 900-950



PED1402 Golf
CRN: 16469 Time: Thursday 900-1050



CLA2602 Spanish 2
CRN: 36606 Time: Friday 900-1150



CLA3603 Spanish 3
CRN: 36646 Time: Monday 900-1150



AIS2974 Korean II
CRN: 44596 Time: Monday 1300-1550

