ListAllAvailable


--------------------------------------------------




GE1101 Chinese Cultural Heritagein Modern Perspective
CRN: 46620 Time: Wednesday 1000-1150


CRN: 46621 Time: Friday 1200-1350



GE1104 Chinese Cultural Canonsand Their Modern Application
CRN: 40243 Time: Thursday 1200-1350


CRN: 46602 Time: Wednesday 1200-1350


CRN: 46443 Time: Friday 1400-1550



GE1107 The City in Chinese History and
CRN: 47036 Time: Wednesday 1000-1150


CRN: 47038 Time: Friday 1100-1250



GE1110 Exploring Contemporary Art
CRN: 41456 Time: Friday 1500-1750


CRN: 44566 Time: Wednesday 900-1150


CRN: 41168 Time: Wednesday 1500-1750



GE1112 Chán Culture and Contemporary Society
CRN: 40255 Time: Thursday 1300-1450


CRN: 46603 Time: Thursday 1200-1350


CRN: 44536 Time: Wednesday 1200-1350


CRN: 46445 Time: Thursday 1400-1550



GE1201 Information Management and Its Social Impact
CRN: 47500 Time: Thursday 1200-1450



GE1204 Living with the Unexpected and Unknown Modern Society
CRN: 36376 Time: Wednesday 1600-1850


CRN: 36375 Time: Friday 900-1150



GE1205 Green Economics
CRN: 46293 Time: Thursday 900-1150



GE1305 Everyday Physics: Its Impacton You and
CRN: 43911 Time: Saturday 1200-1250


CRN: 43743 Time: Saturday 1000-1150



LW4656 Company Law I
CRN: 26399 Time: Friday 1500-1650


CRN: 26400 Time: Friday 1700-1850



LW4630 Equity and Trusts
CRN: 45315 Time: Wednesday 1200-1350



LW4614 Dispute Resolution
CRN: 39350 Time: Friday 900-1050


CRN: 39354 Time: Friday 1100-1250



LW4617 Family Law in Hong Kong
CRN: 46789 Time: Thursday 1200-1350


CRN: 48832 Time: Thursday 1600-1750


CRN: 46790 Time: Thursday 1400-1550



PED1101 Canoeing
CRN: 37780 Time: Wednesday 900-1050



PED1103 Swimming
CRN: 16429 Time: Wednesday 1400-1550



PED1305 Physical Fitness
CRN: 35614 Time: Wednesday 1500-1550


CRN: 35613 Time: Wednesday 1400-1450



PED1308 Fitball
CRN: 48594 Time: Friday 1400-1450


CRN: 48593 Time: Wednesday 1500-1550


CRN: 28995 Time: Wednesday 1000-1050



PED1309 Pilates Mat
CRN: 48596 Time: Wednesday 1600-1650


CRN: 48597 Time: Friday 1500-1550



PED1310 Yoga Refreshing
CRN: 32985 Time: Wednesday 900-950



PED1311 Yoga Dynamic
CRN: 46499 Time: Thursday 1400-1550



PED1402 Golf
CRN: 16469 Time: Thursday 900-1050



PED1404 Archery
CRN: 26633 Time: Friday 1400-1550


CRN: 17162 Time: Thursday 1400-1550



CLA2601 Spanish 1
CRN: 36598 Time: Thursday 900-1150


CRN: 36597 Time: Wednesday 900-1150



CLA2602 Spanish 2
CRN: 36606 Time: Friday 900-1150



AIS2973 Korean I
CRN: 41366 Time: Wednesday 1000-1250



AIS2974 Korean II
CRN: 48157 Time: Wednesday 1200-1450

