ListAllAvailable


--------------------------------------------------




GE1101 Chinese Cultural Heritagein Modern Perspective
CRN: 46620 Time: Wednesday 1000-1150


CRN: 46621 Time: Friday 1200-1350



GE1104 Chinese Cultural Canonsand Their Modern Application
CRN: 46602 Time: Wednesday 1200-1350


CRN: 46443 Time: Friday 1400-1550



GE1107 The City in Chinese History and
CRN: 47036 Time: Wednesday 1000-1150


CRN: 47038 Time: Friday 1100-1250



GE1110 Exploring Contemporary Art
CRN: 41456 Time: Friday 1500-1750


CRN: 44566 Time: Wednesday 900-1150


CRN: 41168 Time: Wednesday 1500-1750



GE1112 Chán Culture and Contemporary Society
CRN: 44536 Time: Wednesday 1200-1350



GE1204 Living with the Unexpected and Unknown Modern Society
CRN: 36376 Time: Wednesday 1600-1850


CRN: 36375 Time: Friday 900-1150



GE1305 Everyday Physics: Its Impacton You and
CRN: 43911 Time: Saturday 1200-1250


CRN: 43743 Time: Saturday 1000-1150



GE1325 From Ideas to Innovative Design
CRN: 48144 Time: Friday 1400-1650


CRN: 48130 Time: Friday 1400-1650


CRN: 48131 Time: Friday 1400-1650


CRN: 48129 Time: Friday 1400-1650



SM2706 Critical Theory & Socially Engaged Practices
CRN: 42346 Time: Friday 900-1150


CRN: 42348 Time: Friday 1200-1450



SM2260 Interactive Narrative
CRN: 46842 Time: Wednesday 1200-1450


CRN: 48643 Time: Wednesday 1200-1450



SM1013 Introduction to Photography
CRN: 42168 Time: Friday 1500-1650


CRN: 43776 Time: Friday 1300-1450



PED1101 Canoeing
CRN: 37780 Time: Wednesday 900-1050



PED1103 Swimming
CRN: 16429 Time: Wednesday 1400-1550



PED1305 Physical Fitness
CRN: 35614 Time: Wednesday 1500-1550


CRN: 35613 Time: Wednesday 1400-1450



PED1308 Fitball
CRN: 48594 Time: Friday 1400-1450


CRN: 48593 Time: Wednesday 1500-1550


CRN: 28995 Time: Wednesday 1000-1050



PED1309 Pilates Mat
CRN: 48596 Time: Wednesday 1600-1650


CRN: 48597 Time: Friday 1500-1550



PED1310 Yoga Refreshing
CRN: 32985 Time: Wednesday 900-950



PED1404 Archery
CRN: 26633 Time: Friday 1400-1550



CLA2601 Spanish 1
CRN: 36597 Time: Wednesday 900-1150



CLA2602 Spanish 2
CRN: 36606 Time: Friday 900-1150



AIS2973 Korean I
CRN: 41366 Time: Wednesday 1000-1250



AIS2974 Korean II
CRN: 48157 Time: Wednesday 1200-1450

