ListAllAvailable


--------------------------------------------------




GE1104 Chinese Cultural Canonsand Their Modern Application
CRN: 40243 Time: Thursday 1200-1350


CRN: 46444 Time: Monday 1400-1550



GE1201 Information Management and Its Social Impact
CRN: 47500 Time: Thursday 1200-1450



GE1205 Green Economics
CRN: 46293 Time: Thursday 900-1150


CRN: 36194 Time: Monday 1200-1450



GE1206 Accelerating Professional Growth on the Web
CRN: 44103 Time: Monday 900-1150


CRN: 36807 Time: Monday 1600-1850



GE1305 Everyday Physics: Its Impacton You and
CRN: 43911 Time: Saturday 1200-1250


CRN: 43743 Time: Saturday 1000-1150



LW4617 Family Law in Hong Kong
CRN: 46789 Time: Thursday 1200-1350


CRN: 48832 Time: Thursday 1600-1750


CRN: 46790 Time: Thursday 1400-1550



LW4631 Banking Law
CRN: 28739 Time: Monday 1500-1650



PED1305 Physical Fitness
CRN: 35610 Time: Monday 1100-1150


CRN: 35612 Time: Monday 1600-1650


CRN: 35609 Time: Monday 1000-1050



PED1306 Step Aerobic
CRN: 35465 Time: Monday 1100-1150



PED1308 Fitball
CRN: 17160 Time: Monday 1000-1050



PED1310 Yoga Refreshing
CRN: 20830 Time: Monday 900-950



PED1311 Yoga Dynamic
CRN: 44378 Time: Monday 1400-1550


CRN: 44377 Time: Monday 1400-1550


CRN: 46499 Time: Thursday 1400-1550



PED1401 Fencing
CRN: 37800 Time: Monday 1000-1050


CRN: 16465 Time: Monday 900-950



PED1402 Golf
CRN: 16469 Time: Thursday 900-1050



PED1404 Archery
CRN: 26634 Time: Monday 1400-1550


CRN: 17162 Time: Thursday 1400-1550


CRN: 17161 Time: Monday 1400-1550



CLA2601 Spanish 1
CRN: 36598 Time: Thursday 900-1150



CLA3603 Spanish 3
CRN: 36646 Time: Monday 900-1150



AIS2974 Korean II
CRN: 44596 Time: Monday 1300-1550

