ListAllAvailable


--------------------------------------------------




GE1101 Chinese Cultural Heritagein Modern Perspective
CRN: 46621 Time: Friday 1200-1350


CRN: 46629 Time: Tuesday 1400-1550



GE1104 Chinese Cultural Canonsand Their Modern Application
CRN: 40244 Time: Tuesday 1200-1350


CRN: 40243 Time: Thursday 1200-1350


CRN: 46443 Time: Friday 1400-1550


CRN: 40220 Time: Tuesday 1700-1850



GE1107 The City in Chinese History and
CRN: 47038 Time: Friday 1100-1250


CRN: 47039 Time: Tuesday 1200-1350



GE1110 Exploring Contemporary Art
CRN: 41456 Time: Friday 1500-1750


CRN: 38779 Time: Tuesday 1200-1450



GE1112 Chán Culture and Contemporary Society
CRN: 40254 Time: Tuesday 1500-1650


CRN: 40255 Time: Thursday 1300-1450


CRN: 46603 Time: Thursday 1200-1350


CRN: 46445 Time: Thursday 1400-1550



GE1201 Information Management and Its Social Impact
CRN: 47500 Time: Thursday 1200-1450



GE1204 Living with the Unexpected and Unknown Modern Society
CRN: 41140 Time: Tuesday 900-1150


CRN: 36375 Time: Friday 900-1150



GE1205 Green Economics
CRN: 46293 Time: Thursday 900-1150



GE1206 Accelerating Professional Growth on the Web
CRN: 36806 Time: Tuesday 1200-1450



GE1301 Climate Change and Extreme Weather
CRN: 38337 Time: Tuesday 1500-1750



GE1305 Everyday Physics: Its Impacton You and
CRN: 43911 Time: Saturday 1200-1250


CRN: 43743 Time: Saturday 1000-1150



GE1310 The Biochemistry of Attraction
CRN: 42517 Time: Tuesday 1100-1150


CRN: 42516 Time: Tuesday 900-1050


CRN: 42518 Time: Tuesday 1200-1250



GE1322 Brain MachineInterface: Technology, Culture and Society
CRN: 48236 Time: Tuesday 1500-1750



GE1325 From Ideas to Innovative Design
CRN: 48144 Time: Friday 1400-1650


CRN: 48130 Time: Friday 1400-1650


CRN: 48131 Time: Friday 1400-1650


CRN: 48129 Time: Friday 1400-1650



LW3604 Legal System of the PRC
CRN: 30989 Time: Tuesday 1700-1850


CRN: 30988 Time: Tuesday 1500-1650



LW3605A Constitutional Law
CRN: 29254 Time: Tuesday 1000-1150


CRN: 29268 Time: Tuesday 1200-1350



LW3606A Criminal Law I
CRN: 29271 Time: Tuesday 1200-1350



LW4656 Company Law I
CRN: 26399 Time: Friday 1500-1650


CRN: 26400 Time: Friday 1700-1850



LW4614 Dispute Resolution
CRN: 39350 Time: Friday 900-1050


CRN: 39354 Time: Friday 1100-1250



LW4617 Family Law in Hong Kong
CRN: 46789 Time: Thursday 1200-1350


CRN: 48832 Time: Thursday 1600-1750


CRN: 46790 Time: Thursday 1400-1550



LW4631 Banking Law
CRN: 28737 Time: Tuesday 900-1050


CRN: 46809 Time: Tuesday 1100-1250



PED1102 Snorkel Diving
CRN: 16425 Time: Tuesday 1000-1150



PED1103 Swimming
CRN: 16427 Time: Tuesday 1100-1250


CRN: 16428 Time: Tuesday 1500-1650



PED1203 Social Dance
CRN: 37781 Time: Tuesday 1500-1550



PED1308 Fitball
CRN: 48594 Time: Friday 1400-1450



PED1309 Pilates Mat
CRN: 32983 Time: Tuesday 1400-1450


CRN: 48597 Time: Friday 1500-1550



PED1311 Yoga Dynamic
CRN: 46499 Time: Thursday 1400-1550



PED1402 Golf
CRN: 16468 Time: Tuesday 900-1050


CRN: 16467 Time: Tuesday 900-1050


CRN: 16469 Time: Thursday 900-1050



PED1404 Archery
CRN: 26633 Time: Friday 1400-1550


CRN: 17162 Time: Thursday 1400-1550



CLA2601 Spanish 1
CRN: 36598 Time: Thursday 900-1150


CRN: 36599 Time: Tuesday 900-1150



CLA2602 Spanish 2
CRN: 36606 Time: Friday 900-1150



AIS2973 Korean I
CRN: 37841 Time: Tuesday 1000-1250


CRN: 22143 Time: Tuesday 1100-1350

