ListAllAvailable


--------------------------------------------------




GE1101 Chinese Cultural Heritagein Modern Perspective
CRN: 46621 Time: Friday 1200-1350



GE1104 Chinese Cultural Canonsand Their Modern Application
CRN: 46443 Time: Friday 1400-1550



GE1110 Exploring Contemporary Art
CRN: 41456 Time: Friday 1500-1750



GE1204 Living with the Unexpected and Unknown Modern Society
CRN: 36375 Time: Friday 900-1150



GE1305 Everyday Physics: Its Impacton You and
CRN: 43911 Time: Saturday 1200-1250


CRN: 43743 Time: Saturday 1000-1150



GE1325 From Ideas to Innovative Design
CRN: 48144 Time: Friday 1400-1650


CRN: 48130 Time: Friday 1400-1650


CRN: 48131 Time: Friday 1400-1650


CRN: 48129 Time: Friday 1400-1650



SEE3201 Atmospheric Science – An Introductory Survey
CRN: 38335 Time: Saturday 900-1150


CRN: 38336 Time: Saturday 1200-1450



SEE4202 Atmospheric Chemistry
CRN: 44665 Time: Friday 1500-1750


CRN: 44664 Time: Friday 1200-1450



PED1308 Fitball
CRN: 48594 Time: Friday 1400-1450



PED1309 Pilates Mat
CRN: 48597 Time: Friday 1500-1550



PED1404 Archery
CRN: 26633 Time: Friday 1400-1550



CLA2602 Spanish 2
CRN: 36606 Time: Friday 900-1150

