ListAllAvailable


--------------------------------------------------




GE1104 Chinese Cultural Canonsand Their Modern Application
CRN: 40243 Time: Thursday 1200-1350


CRN: 46444 Time: Monday 1400-1550



GE1107 The City in Chinese History and
CRN: 47037 Time: Monday 1000-1150



GE1112 Chán Culture and Contemporary Society
CRN: 40255 Time: Thursday 1300-1450


CRN: 46603 Time: Thursday 1200-1350


CRN: 46445 Time: Thursday 1400-1550



GE1201 Information Management and Its Social Impact
CRN: 47500 Time: Thursday 1200-1450



GE1202 Managing Your Personal Finance
CRN: 44812 Time: Monday 1100-1150


CRN: 44813 Time: Monday 1600-1650



GE1205 Green Economics
CRN: 46293 Time: Thursday 900-1150


CRN: 36194 Time: Monday 1200-1450



GE1305 Everyday Physics: Its Impacton You and
CRN: 43911 Time: Saturday 1200-1250


CRN: 43743 Time: Saturday 1000-1150



SM1006 Documentary
CRN: 44693 Time: Thursday 1700-1850


CRN: 36266 Time: Thursday 1500-1650



SM2220 Generative Art
CRN: 48811 Time: Monday 1600-1850



PED1306 Step Aerobic
CRN: 35465 Time: Monday 1100-1150



PED1308 Fitball
CRN: 17160 Time: Monday 1000-1050



PED1310 Yoga Refreshing
CRN: 20830 Time: Monday 900-950



PED1311 Yoga Dynamic
CRN: 44378 Time: Monday 1400-1550


CRN: 44377 Time: Monday 1400-1550


CRN: 46499 Time: Thursday 1400-1550



PED1401 Fencing
CRN: 37800 Time: Monday 1000-1050


CRN: 16465 Time: Monday 900-950



PED1402 Golf
CRN: 16469 Time: Thursday 900-1050



PED1404 Archery
CRN: 26634 Time: Monday 1400-1550


CRN: 17162 Time: Thursday 1400-1550


CRN: 17161 Time: Monday 1400-1550



CLA2601 Spanish 1
CRN: 36598 Time: Thursday 900-1150



CLA3603 Spanish 3
CRN: 36646 Time: Monday 900-1150



AIS2974 Korean II
CRN: 44596 Time: Monday 1300-1550

