ListAllAvailable


--------------------------------------------------




GE1104 Chinese Cultural Canonsand Their Modern Application
CRN: 40243 Time: Thursday 1200-1350



GE1112 Chán Culture and Contemporary Society
CRN: 40255 Time: Thursday 1300-1450


CRN: 46603 Time: Thursday 1200-1350


CRN: 46445 Time: Thursday 1400-1550



GE1201 Information Management and Its Social Impact
CRN: 47500 Time: Thursday 1200-1450



GE1205 Green Economics
CRN: 46293 Time: Thursday 900-1150



GE1305 Everyday Physics: Its Impacton You and
CRN: 43911 Time: Saturday 1200-1250


CRN: 43743 Time: Saturday 1000-1150



SM3601 Games Prototyping and Design
CRN: 31625 Time: Thursday 1200-1450



SM1006 Documentary
CRN: 44693 Time: Thursday 1700-1850


CRN: 36266 Time: Thursday 1500-1650



PED1311 Yoga Dynamic
CRN: 46499 Time: Thursday 1400-1550



PED1402 Golf
CRN: 16469 Time: Thursday 900-1050



PED1404 Archery
CRN: 17162 Time: Thursday 1400-1550



CLA2601 Spanish 1
CRN: 36598 Time: Thursday 900-1150

